/* General styles */
body {
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

header {
  position: relative;
  /* Permite posicionar elementos dentro del header */
  text-align: center;
  padding: 2rem;
  background-color: #2c2c2c;
}


h2 {
  margin-bottom: 0.5rem;
}

h3 {
  font-weight: normal;
  font-size: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Main content styles */
main {
  flex: 1;
  padding: 2rem;
}

.juegos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Card styles */
.tarjeta-contenedor {
  perspective: 1000px;
}

.tarjeta {
  width: 100%;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  margin-bottom: 120px;
}

.tarjeta:hover {
  transform: rotateY(180deg);
}

.tarjeta-lado {
  position: absolute;
  width: 100%;
  height: 150%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



.tarjeta-lado-frontal {
  background-color: rgb(51, 51, 51);
}

.tarjeta-lado-trasera {
  background-color: rgb(68, 68, 68);
  ;
  transform: rotateY(180deg);
}

.nombre-juego {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  height: 50px;
}

.precio {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 10px;
}

/* Botón Iniciar Sesión */
.comprar-btn {
  /* position: absolute; */
  /* Posiciona el botón relativo al header */
  top: 20px;
  /* Margen desde la parte superior */
  right: 20px;
  /* Margen desde la derecha */
  padding: 0.5rem 1rem;
  font-size: 14px;
  background-color: #0400ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.comprar-btn:hover {
  background-color: #6265ff;
}

/* Ajustes para h2 y h3 dentro del header */
header h2 {
  margin-bottom: 0.5rem;
}

header h3 {
  font-weight: normal;
  font-size: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

img {
  object-fit: cover;
  width: 90%;
  height: 150px;
  border-radius: 100px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #2c2c2c;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
}

.modal-content h2 {
  margin-bottom: 1rem;
}

.modal-content form {
  display: grid;
  gap: 1rem;
}

.modal-content input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#pagar-btn {
  background-color: #4ecdc4;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#pagar-btn:hover {
  background-color: #45b7aa;
}

.close-modal {
  text-align: center;
  margin-top: 1rem;
  cursor: pointer;
  color: #ff6b6b;
}


footer {
  background-color: rgb(34, 34, 34);
  color: blue;
  text-align: center;
  /* position: fixed; */
  width: -webkit-fill-available;
  bottom: 0px;
  padding: 10px;
}

.main-title {
  color: blue;
  font-size: 2rem;
}

.formulario-iniciar {
  text-align: left;
  color: black;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px auto;
  width: 300px;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #0077ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.formulario-iniciar label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

/* Estilo para los campos de entrada */
.formulario-iniciar input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.formulario-registrar {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px auto;
  width: 350px;
  padding: 25px;
  border: 1px solid #000000;
  border-radius: 8px;
  background-color: #0077ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para las etiquetas */
.formulario-registrar label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

/* Estilo para los campos de entrada */
.formulario-registrar input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .eventos {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}


.btn-registrar {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #0400ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-iniciar {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #0400ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-comprar {
  margin-top: 5px;
  padding: 0.5rem 1rem;
  background-color: #0400ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.formulario {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.manolito {
  overflow-y: auto;
  scrollbar-width: none;
}

.manolito ul li {
  list-style: none;
  margin-left: -35px;
}

.manolito{
  max-height: 100px;
}


.actualizar-btn {
  /* position: absolute; */
  top: 35px;
  right: 200px;
  padding: 0.5rem 1rem;
  font-size: 14px;
  background-color: #0400ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}


.borrar-btn {
  /* position: absolute; */
  top: 75px;
  right: 200px;
  padding: 0.5rem 1rem;
  font-size: 14px;
  background-color: #0400ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.formulario-Actualizar {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px auto;
  width: 350px;
  padding: 25px;
  border: 1px solid #000000;
  border-radius: 8px;
  background-color: #0077ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para las etiquetas */
.formulario-Actualizar label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

/* Estilo para los campos de entrada */
.formulario-Actualizar input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.foto-perfil {
  height: 80px;
  width: 170px;
  /* position: absolute; */
  top: -40px;
  right: 30px;
  padding: 3.5rem 1rem;
}

.Bienvenido {
  /* position: absolute; */
  top: 85px;
  right: 65px;
  padding: 0.5rem 1rem;
  font-size: 14px;
  color: white;
  border: none;
}

.cerrarsesion-btn {
  /* position: absolute; */
  top: 115px;
  right: 200px;
  padding: 0.5rem 1rem;
  font-size: 14px;
  background-color: #0400ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-actualizar-juegos {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #0400ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-actualizar-Datos {
   margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #0400ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}


.insertar-btn {
  /* position: absolute; */
  top: 35px;
  right: 200px;
  padding: 0.5rem 1rem;
  font-size: 14px;
  background-color: #0400ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

header{
  display: flex;
  flex-direction: row;
}


/*PRUEBAS*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.barraDatos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 50px;
  max-height: 75px;
}

.barraBotones {
  display: flex;
  gap: 15px;
}

.mensajeUsuario {
  display: flex;
  align-items: center;
}

.mensajeUsuario p {
  margin-right: 10px;
}

.foto-perfil {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.apartadoLogo {
  text-align: center;
}

.main-title {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.2rem;
  color: #777;
}

button, a {
  padding: 10px 20px;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
}

button:hover, a:hover {
  background-color: #0056b3;
}


.errores{
  margin: 0 auto;
  width: 350px;
}

.mensajeProductos{
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
}


@media (max-width: 768px) {
  .eventos {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  header{
    flex-direction: column-reverse;
  }
  .barraBotones{
    flex-direction: column;
  }
  .barraDatos{
    flex-direction: column;
    height: unset;
    max-height: unset;
  }
  .cerrarsesion-btn{
    width: -webkit-fill-available;
  }

}